# spring-boot-elasticsearch

./: .env  .gitignore  README.md  build.gradle  docker-compose.yml
elasticsearch/: certificate.crt  privatekey.key
src/main/java/org/phuongnq/elasticsearch/: SpringBootElasticsearchApplication.java
src/main/java/org/phuongnq/elasticsearch/config/: ControllerConfig.java  DomainConfig.java  ElasticSearchConfiguration.java  JacksonConfig.java  LocalDevConfig.java  SwaggerConfig.java
src/main/java/org/phuongnq/elasticsearch/controller/: HomeController.java  PostController.java  TagController.java  UserController.java
src/main/java/org/phuongnq/elasticsearch/document/: PostDocument.java  TagDocument.java
src/main/java/org/phuongnq/elasticsearch/domain/: Post.java  Tag.java  User.java
src/main/java/org/phuongnq/elasticsearch/model/: PostDTO.java  PostPage.java  PostRequest.java  TagDTO.java  TagNameUnique.java  UserDTO.java  UserUsernameUnique.java
src/main/java/org/phuongnq/elasticsearch/properties/: ProjectProperties.java
src/main/java/org/phuongnq/elasticsearch/repos/: PostRepository.java  TagRepository.java  UserRepository.java
src/main/java/org/phuongnq/elasticsearch/rest/: PostResource.java  TagResource.java  UserResource.java
src/main/java/org/phuongnq/elasticsearch/service/: PostSearchHandler.java  (+3 more)
src/main/resources/: application.yml  messages.properties
src/main/resources/static/css/: app.css
src/main/resources/templates/: layout.html
src/main/resources/templates/home/: index.html
src/main/resources/templates/post/: add.html  edit.html  list.html
src/main/resources/templates/tag/: add.html  edit.html  list.html
src/main/resources/templates/user/: add.html  edit.html  list.html
(+8 files in other folders)
